
       _________________________________________________________________________________________________  
      /                                                                                                 \ 
              ⋆｡˚ ✈︎ ✈️ ⋆       Tactical conflict Resolution Service Provision - AURD       ⋆｡˚ ✈︎ ✈️ ⋆        
      \_________________________________________________________________________________________________/ 

Connection attempt to the AURD environment
...
Succesfull authentification
Provider : rodolphe02
[12/09/24] 18:01:44 [NEW OPERATION - MNET16] (RODOLPHE02)
[12/09/24] 18:01:44 [NEW OPERATION - EHANG2] (RODOLPHE02)
[12/09/24] 18:01:44 [NEW OPERATION - drone1] (tingyu)
[12/09/24] 18:01:44 [EHANG2-RODOLPHE02 - TRAFFIC ADVISORY] Decelerate to calibrate your speed at 54 kts
[12/09/24] 18:01:44 [EHANG2-RODOLPHE02 - TRAFFIC ADVISORY] Turn left to heading 055 and maintain for 8 seconds then turn right to heading 100
[12/09/24] 18:01:44 [drone1-tingyu - TRAFFIC ADVISORY] Decelerate to calibrate your speed at -10 kts
[12/09/24] 18:01:44 [drone1-tingyu - TRAFFIC ADVISORY] Descent to a lower flight level at 148ft
[12/09/24] 18:01:54 [MNET16-RODOLPHE02 - TRAFFIC ADVISORY] Decelerate to calibrate your speed at 14 kts
[12/09/24] 18:01:54 [MNET16-RODOLPHE02 - TRAFFIC ADVISORY] Descent to a lower flight level at 150ft
[12/09/24] 18:02:04 [MNET16-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 16 kts
[12/09/24] 18:02:04 [drone1-tingyu - CLEAR OF CONFLICT] Recover your initial speed calibrated at 0 kts
[12/09/24] 18:02:19 [NEW OPERATION - M10017] (RODOLPHE02)
[12/09/24] 18:02:24 [MNET16-RODOLPHE02 - TRAFFIC ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 18:02:24 [drone1-tingyu - TRAFFIC ADVISORY] Recover your initial speed calibrated at 0 kts
[12/09/24] 18:02:24 [drone1-tingyu - TRAFFIC ADVISORY] Descent to a lower flight level at 148ft
[12/09/24] 18:02:34 [ENDED OPERATION - EHANG2]
[12/09/24] 18:02:34 [MNET16-RODOLPHE02 - RESOLUTION ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 18:02:59 [M10017-RODOLPHE02 - TRAFFIC ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 18:03:14 [NEW OPERATION - MAV3] (RODOLPHE02)
[12/09/24] 18:03:29 [M10017-RODOLPHE02 - RESOLUTION ADVISORY] Descent to a lower flight level at 350ft
[12/09/24] 18:03:39 [M10017-RODOLPHE02 - RESOLUTION ADVISORY] Descent to a lower flight level at 350ft
[12/09/24] 18:03:44 [MAV3-RODOLPHE02 - TRAFFIC ADVISORY] Decelerate to calibrate your speed at 26 kts
[12/09/24] 18:03:44 [MAV3-RODOLPHE02 - TRAFFIC ADVISORY] Recover your initial flight level assigned at 250ft
[12/09/24] 18:04:04 [NEW OPERATION - MNET18] (RODOLPHE02)
[12/09/24] 18:04:04 [ENDED OPERATION - MNET16]
[12/09/24] 18:04:09 [ENDED OPERATION - M10017]
[12/09/24] 18:04:14 [MAV3-RODOLPHE02 - RESOLUTION ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 18:04:14 [drone1-tingyu - RESOLUTION ADVISORY] Recover your initial speed calibrated at 0 kts
[12/09/24] 18:04:15 [drone1-tingyu - RESOLUTION ADVISORY] Climb to a higher flight level at 348ft
[12/09/24] 18:04:24 [MNET18-RODOLPHE02 - RESOLUTION ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 18:04:34 [MNET18-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 16 kts
[12/09/24] 18:04:39 [MNET18-RODOLPHE02 - RESOLUTION ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 18:04:44 [NEW OPERATION - PHAN4] (RODOLPHE02)
[12/09/24] 18:04:49 [MNET18-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 16 kts
[12/09/24] 18:04:54 [MNET18-RODOLPHE02 - TRAFFIC ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 18:04:54 [drone1-tingyu - CLEAR OF CONFLICT] Recover your initial speed calibrated at 0 kts
[12/09/24] 18:04:59 [ENDED OPERATION - MAV3]
[12/09/24] 18:04:59 [MNET18-RODOLPHE02 - RESOLUTION ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 18:05:19 [MNET18-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 16 kts
[12/09/24] 18:05:24 [NEW OPERATION - HORSE19] (RODOLPHE02)
[12/09/24] 18:05:24 [PHAN4-RODOLPHE02 - TRAFFIC ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 18:05:24 [drone1-tingyu - TRAFFIC ADVISORY] Recover your initial speed calibrated at 0 kts
[12/09/24] 18:05:24 [drone1-tingyu - TRAFFIC ADVISORY] Recover your initial flight level assigned at 248ft
[12/09/24] 18:05:34 [MNET18-RODOLPHE02 - TRAFFIC ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 18:05:44 [PHAN4-RODOLPHE02 - RESOLUTION ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 18:05:44 [drone1-tingyu - RESOLUTION ADVISORY] Decelerate to calibrate your speed at -10 kts
[12/09/24] 18:05:44 [drone1-tingyu - RESOLUTION ADVISORY] Descent to a lower flight level at 148ft
[12/09/24] 18:05:59 [PHAN4-RODOLPHE02 - RESOLUTION ADVISORY] Descent to a lower flight level at 350ft
[12/09/24] 18:06:09 [MNET18-RODOLPHE02 - RESOLUTION ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 18:06:14 [NEW OPERATION - PHAN5] (RODOLPHE02)
[12/09/24] 18:06:15 [HORSE19-RODOLPHE02 - RESOLUTION ADVISORY] Descent to a lower flight level at 350ft
[12/09/24] 18:06:15 [drone1-tingyu - RESOLUTION ADVISORY] Decelerate to calibrate your speed at -10 kts
[12/09/24] 18:06:15 [drone1-tingyu - RESOLUTION ADVISORY] Descent to a lower flight level at 148ft
[12/09/24] 18:06:15 [PHAN5-RODOLPHE02 - TRAFFIC ADVISORY] Turn left to heading 038 and maintain for 14 seconds then turn right to heading 83
[12/09/24] 18:06:19 [PHAN5-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 31 kts
[12/09/24] 18:06:19 [PHAN5-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial flight level assigned at 250ft
[12/09/24] 18:06:19 [PHAN5-RODOLPHE02 - CLEAR OF CONFLICT] Turn right to heading 128 and maintain for 14 seconds then turn left recovering heading 83
[12/09/24] 18:06:40 [PHAN5-RODOLPHE02 - TRAFFIC ADVISORY] Descent to a lower flight level at 150ft
[12/09/24] 18:06:40 [PHAN5-RODOLPHE02 - TRAFFIC ADVISORY] Turn left to heading 038 and maintain for 14 seconds then turn right to heading 83
[12/09/24] 18:06:59 [NEW OPERATION - MNET20] (RODOLPHE02)
[12/09/24] 18:06:59 [ENDED OPERATION - PHAN4]
[12/09/24] 18:07:09 [ENDED OPERATION - HORSE19]
[12/09/24] 18:07:14 [PHAN5-RODOLPHE02 - RESOLUTION ADVISORY] Descent to a lower flight level at 150ft
[12/09/24] 18:07:14 [PHAN5-RODOLPHE02 - RESOLUTION ADVISORY] Turn left to heading 019 and maintain for 14 seconds then turn right to heading 64
[12/09/24] 18:07:14 [drone1-tingyu - RESOLUTION ADVISORY] Decelerate to calibrate your speed at -10 kts
[12/09/24] 18:07:15 [drone1-tingyu - RESOLUTION ADVISORY] Descent to a lower flight level at 148ft
[12/09/24] 18:07:19 [MNET20-RODOLPHE02 - RESOLUTION ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 18:07:29 [MNET20-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 16 kts
[12/09/24] 18:07:34 [PHAN5-RODOLPHE02 - RESOLUTION ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 18:07:34 [PHAN5-RODOLPHE02 - RESOLUTION ADVISORY] Turn left to heading 00 and maintain for 14 seconds then turn right to heading 45
[12/09/24] 18:07:34 [MNET20-RODOLPHE02 - RESOLUTION ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 18:07:34 [drone1-tingyu - RESOLUTION ADVISORY] Decelerate to calibrate your speed at -10 kts
[12/09/24] 18:07:35 [drone1-tingyu - RESOLUTION ADVISORY] Descent to a lower flight level at 148ft
[12/09/24] 18:07:39 [ENDED OPERATION - MNET18]
[12/09/24] 18:07:44 [ENDED OPERATION - PHAN5]
[12/09/24] 18:07:44 [MNET20-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 16 kts
[12/09/24] 18:07:44 [drone1-tingyu - CLEAR OF CONFLICT] Recover your initial speed calibrated at 0 kts
[12/09/24] 18:07:59 [NEW OPERATION - CRA6] (RODOLPHE02)
[12/09/24] 18:08:24 [MNET20-RODOLPHE02 - TRAFFIC ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 18:08:24 [CRA6-RODOLPHE02 - TRAFFIC ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 18:08:24 [drone1-tingyu - TRAFFIC ADVISORY] Decelerate to calibrate your speed at -10 kts
[12/09/24] 18:08:24 [drone1-tingyu - TRAFFIC ADVISORY] Descent to a lower flight level at 148ft
[12/09/24] 18:08:29 [MNET20-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 16 kts
[12/09/24] 18:08:34 [CRA6-RODOLPHE02 - RESOLUTION ADVISORY] Descent to a lower flight level at 350ft
[12/09/24] 18:08:39 [ENDED OPERATION - CRA6]
[12/09/24] 18:08:44 [NEW OPERATION - M10021] (RODOLPHE02)
[12/09/24] 18:08:44 [MNET20-RODOLPHE02 - TRAFFIC ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 18:08:54 [drone1-tingyu - RESOLUTION ADVISORY] Recover your initial speed calibrated at 0 kts
[12/09/24] 18:08:54 [drone1-tingyu - RESOLUTION ADVISORY] Descent to a lower flight level at 148ft
[12/09/24] 18:09:04 [MNET20-RODOLPHE02 - RESOLUTION ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 18:09:19 [M10021-RODOLPHE02 - TRAFFIC ADVISORY] Recover your initial flight level assigned at 250ft
[12/09/24] 18:09:49 [NEW OPERATION - MNET7] (RODOLPHE02)
[12/09/24] 18:09:54 [M10021-RODOLPHE02 - RESOLUTION ADVISORY] Descent to a lower flight level at 350ft
[12/09/24] 18:10:29 [NEW OPERATION - M10022] (RODOLPHE02)
[12/09/24] 18:10:29 [ENDED OPERATION - M10021]
[12/09/24] 18:10:34 [ENDED OPERATION - MNET20]
[12/09/24] 18:10:39 [drone1-tingyu - CLEAR OF CONFLICT] Recover your initial speed calibrated at 0 kts
[12/09/24] 18:10:54 [MNET7-RODOLPHE02 - TRAFFIC ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 18:10:54 [drone1-tingyu - TRAFFIC ADVISORY] Decelerate to calibrate your speed at -10 kts
[12/09/24] 18:10:54 [drone1-tingyu - TRAFFIC ADVISORY] Descent to a lower flight level at 148ft
[12/09/24] 18:11:09 [NEW OPERATION - HORSE8] (RODOLPHE02)
[12/09/24] 18:11:15 [M10022-RODOLPHE02 - TRAFFIC ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 18:11:15 [drone1-tingyu - CLEAR OF CONFLICT] Recover your initial speed calibrated at 0 kts
[12/09/24] 18:11:29 [HORSE8-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 34 kts
[12/09/24] 18:11:40 [MNET7-RODOLPHE02 - RESOLUTION ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 18:11:40 [M10022-RODOLPHE02 - RESOLUTION ADVISORY] Descent to a lower flight level at 350ft
[12/09/24] 18:12:09 [HORSE8-RODOLPHE02 - RESOLUTION ADVISORY] Descent to a lower flight level at 350ft
[12/09/24] 18:12:14 [ENDED OPERATION - M10022]
[12/09/24] 18:12:19 [NEW OPERATION - PHAN23] (RODOLPHE02)
[12/09/24] 18:12:19 [drone1-tingyu - RESOLUTION ADVISORY] Recover your initial speed calibrated at 0 kts
[12/09/24] 18:12:20 [drone1-tingyu - RESOLUTION ADVISORY] Descent to a lower flight level at 148ft
[12/09/24] 18:12:30 [HORSE8-RODOLPHE02 - RESOLUTION ADVISORY] Descent to a lower flight level at 350ft
[12/09/24] 18:12:34 [MNET7-RODOLPHE02 - RESOLUTION ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 18:12:44 [ENDED OPERATION - MNET7]
[12/09/24] 18:12:49 [NEW OPERATION - M1009] (RODOLPHE02)
[12/09/24] 18:12:50 [PHAN23-RODOLPHE02 - TRAFFIC ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 18:12:55 [M1009-RODOLPHE02 - TRAFFIC ADVISORY] Recover your initial flight level assigned at 250ft
[12/09/24] 18:13:10 [M1009-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 34 kts
[12/09/24] 18:13:15 [PHAN23-RODOLPHE02 - RESOLUTION ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 18:13:15 [drone1-tingyu - RESOLUTION ADVISORY] Decelerate to calibrate your speed at -10 kts
[12/09/24] 18:13:15 [drone1-tingyu - RESOLUTION ADVISORY] Descent to a lower flight level at 148ft
[12/09/24] 18:13:19 [ENDED OPERATION - HORSE8]
[12/09/24] 18:13:20 [M1009-RODOLPHE02 - TRAFFIC ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 18:13:39 [M1009-RODOLPHE02 - RESOLUTION ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 18:13:59 [NEW OPERATION - CRA24] (RODOLPHE02)

