
       _________________________________________________________________________________________________  
      /                                                                                                 \ 
              ⋆｡˚ ✈︎ ✈️ ⋆       Tactical conflict Resolution Service Provision - AURD       ⋆｡˚ ✈︎ ✈️ ⋆        
      \_________________________________________________________________________________________________/ 

Connection attempt to the AURD environment
...
Succesfull authentification
Provider : rodolphe02

[12/09/24] 15:07:53 [NEW OPERATION - EVTOL1001] (rodolphe02)
[12/09/24] 15:10:18 [NEW OPERATION - PHAN1] (RODOLPHE02)
[12/09/24] 15:10:19 [PHAN1-RODOLPHE02 - RESOLUTION ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 15:11:44 [NEW OPERATION - CRA16] (RODOLPHE02)
[12/09/24] 15:12:14 [PHAN1-RODOLPHE02 - TRAFFIC ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 15:12:14 [CRA16-RODOLPHE02 - TRAFFIC ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 15:12:34 [ENDED OPERATION - PHAN1]
[12/09/24] 15:12:34 [CRA16-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 68 kts
[12/09/24] 15:12:38 [NEW OPERATION - UAS0] (rodolphe02)
[12/09/24] 15:12:38 [ENDED OPERATION - CRA16]
[12/09/24] 15:12:39 [EVTOL1001-rodolphe02 - TRAFFIC ADVISORY] Climb to a higher flight level at 431ft
[12/09/24] 15:14:18 [NEW OPERATION - M2001] (RODOLPHE02)
[12/09/24] 15:15:33 [NEW OPERATION - MAV16] (RODOLPHE02)
[12/09/24] 15:16:14 [ENDED OPERATION - M2001]
[12/09/24] 15:16:59 [NEW OPERATION - MAV2] (RODOLPHE02)
[12/09/24] 15:17:19 [NEW OPERATION - CRA17] (RODOLPHE02)
[12/09/24] 15:17:24 [MAV16-RODOLPHE02 - TRAFFIC ADVISORY] Decelerate to calibrate your speed at 26 kts
[12/09/24] 15:17:24 [MAV2-RODOLPHE02 - TRAFFIC ADVISORY] Decelerate to calibrate your speed at 26 kts
[12/09/24] 15:17:44 [ENDED OPERATION - MAV16]
[12/09/24] 15:17:44 [CRA17-RODOLPHE02 - TRAFFIC ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 15:17:54 [MAV2-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 28 kts
[12/09/24] 15:17:59 [CRA17-RODOLPHE02 - RESOLUTION ADVISORY] Descent to a lower flight level at 350ft
[12/09/24] 15:18:09 [ENDED OPERATION - CRA17]
[12/09/24] 15:18:14 [NEW OPERATION - CRA3] (RODOLPHE02)
[12/09/24] 15:18:19 [MAV2-RODOLPHE02 - TRAFFIC ADVISORY] Decelerate to calibrate your speed at 24 kts
[12/09/24] 15:18:19 [MAV2-RODOLPHE02 - TRAFFIC ADVISORY] Descent to a lower flight level at 150ft
[12/09/24] 15:18:24 [MAV2-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 28 kts
[12/09/24] 15:18:24 [CRA3-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 68 kts
[12/09/24] 15:18:34 [MAV2-RODOLPHE02 - TRAFFIC ADVISORY] Decelerate to calibrate your speed at 24 kts
[12/09/24] 15:18:34 [MAV2-RODOLPHE02 - TRAFFIC ADVISORY] Descent to a lower flight level at 150ft
[12/09/24] 15:18:34 [CRA3-RODOLPHE02 - TRAFFIC ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 15:18:44 [ENDED OPERATION - MAV2]
[12/09/24] 15:18:44 [CRA3-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 68 kts
[12/09/24] 15:18:54 [ENDED OPERATION - CRA3]
[12/09/24] 15:19:34 [NEW OPERATION - M2001] (RODOLPHE02)
[12/09/24] 15:20:44 [NEW OPERATION - MNET16] (RODOLPHE02)
[12/09/24] 15:20:54 [M2001-RODOLPHE02 - RESOLUTION ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 15:21:29 [ENDED OPERATION - M2001]
[12/09/24] 15:22:04 [NEW OPERATION - MNET17] (RODOLPHE02)
[12/09/24] 15:22:19 [NEW OPERATION - HORSE2] (RODOLPHE02)
[12/09/24] 15:22:39 [MNET16-RODOLPHE02 - RESOLUTION ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 15:22:44 [MNET16-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 16 kts
[12/09/24] 15:22:50 [MNET16-RODOLPHE02 - TRAFFIC ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 15:23:00 [HORSE2-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 34 kts
[12/09/24] 15:23:20 [MNET17-RODOLPHE02 - TRAFFIC ADVISORY] Decelerate to calibrate your speed at 14 kts
[12/09/24] 15:23:20 [MNET17-RODOLPHE02 - TRAFFIC ADVISORY] Descent to a lower flight level at 150ft
[12/09/24] 15:23:20 [HORSE2-RODOLPHE02 - TRAFFIC ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 15:23:29 [NEW OPERATION - M20018] (RODOLPHE02)
[12/09/24] 15:23:34 [MNET16-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 16 kts
[12/09/24] 15:23:44 [NEW OPERATION - CRAV23] (RODOLPHE02)
[12/09/24] 15:23:44 [ENDED OPERATION - HORSE2]
[12/09/24] 15:23:44 [M20018-RODOLPHE02 - TRAFFIC ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 15:24:04 [MNET17-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 16 kts
[12/09/24] 15:24:14 [CRAV23-RODOLPHE02 - TRAFFIC ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 15:24:19 [ENDED OPERATION - MNET16]
[12/09/24] 15:24:19 [M20018-RODOLPHE02 - RESOLUTION ADVISORY] Descent to a lower flight level at 350ft
[12/09/24] 15:24:39 [CRAV23-RODOLPHE02 - RESOLUTION ADVISORY] Recover your initial speed calibrated at 31 kts
[12/09/24] 15:24:39 [CRAV23-RODOLPHE02 - RESOLUTION ADVISORY] Descent to a lower flight level at 350ft
[12/09/24] 15:24:50 [UAS0-rodolphe02 - TRAFFIC ADVISORY] Recover your initial speed
[12/09/24] 15:24:50 [UAS0-rodolphe02 - TRAFFIC ADVISORY] Recover your initial flight level assigned at 0ft
[12/09/24] 15:24:55 [MNET17-RODOLPHE02 - TRAFFIC ADVISORY] Descent to a lower flight level at 150ft
[12/09/24] 15:24:59 [NEW OPERATION - M60019] (RODOLPHE02)
[12/09/24] 15:25:00 [MNET17-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 16 kts
[12/09/24] 15:25:09 [ENDED OPERATION - M20018]
[12/09/24] 15:25:14 [NEW OPERATION - M1004] (RODOLPHE02)
[12/09/24] 15:25:21 [ENDED OPERATION - CRAV23]
[12/09/24] 15:25:39 [ENDED OPERATION - MNET17]
[12/09/24] 15:26:00 [UAS0-rodolphe02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 0 kts
[12/09/24] 15:26:00 [M60019-RODOLPHE02 - TRAFFIC ADVISORY] Decelerate to calibrate your speed at 26 kts
[12/09/24] 15:26:00 [M60019-RODOLPHE02 - TRAFFIC ADVISORY] Descent to a lower flight level at 150ft
[12/09/24] 15:26:00 [M1004-RODOLPHE02 - TRAFFIC ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 15:26:15 [M60019-RODOLPHE02 - RESOLUTION ADVISORY] Descent to a lower flight level at 150ft
[12/09/24] 15:26:15 [M1004-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 34 kts
[12/09/24] 15:26:19 [NEW OPERATION - TECH20] (RODOLPHE02)
[12/09/24] 15:26:39 [ENDED OPERATION - M1004]
[12/09/24] 15:26:39 [M60019-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 28 kts
[12/09/24] 15:26:54 [NEW OPERATION - CRAV25] (RODOLPHE02)
[12/09/24] 15:26:55 [UAS0-rodolphe02 - TRAFFIC ADVISORY] Decelerate to calibrate your speed at -10 kts
[12/09/24] 15:26:55 [UAS0-rodolphe02 - TRAFFIC ADVISORY] Descent to a lower flight level at -100ft
[12/09/24] 15:26:55 [CRAV25-RODOLPHE02 - TRAFFIC ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 15:27:09 [ENDED OPERATION - M60019]
[12/09/24] 15:27:25 [UAS0-rodolphe02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 0 kts
[12/09/24] 15:27:25 [CRAV25-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 31 kts
[12/09/24] 15:27:39 [NEW OPERATION - CRAV221] (RODOLPHE02)
[12/09/24] 15:27:50 [TECH20-RODOLPHE02 - TRAFFIC ADVISORY] Decelerate to calibrate your speed at 7 kts
[12/09/24] 15:27:50 [TECH20-RODOLPHE02 - TRAFFIC ADVISORY] Descent to a lower flight level at 150ft
[12/09/24] 15:27:50 [CRAV25-RODOLPHE02 - TRAFFIC ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 15:27:50 [CRAV221-RODOLPHE02 - TRAFFIC ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 15:27:59 [CRAV221-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 31 kts
[12/09/24] 15:28:35 [NEW OPERATION - CRAV26] (RODOLPHE02)
[12/09/24] 15:28:35 [UAS0-rodolphe02 - TRAFFIC ADVISORY] Decelerate to calibrate your speed at -10 kts
[12/09/24] 15:28:36 [UAS0-rodolphe02 - TRAFFIC ADVISORY] Descent to a lower flight level at -100ft
[12/09/24] 15:28:36 [CRAV26-RODOLPHE02 - TRAFFIC ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 15:28:40 [CRAV221-RODOLPHE02 - TRAFFIC ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 15:28:50 [TECH20-RODOLPHE02 - RESOLUTION ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 15:29:10 [ENDED OPERATION - CRAV25]
[12/09/24] 15:29:10 [CRAV26-RODOLPHE02 - RESOLUTION ADVISORY] Descent to a lower flight level at 350ft
[12/09/24] 15:29:29 [NEW OPERATION - PHAN22] (RODOLPHE02)
[12/09/24] 15:29:35 [ENDED OPERATION - CRAV221]
[12/09/24] 15:29:49 [NEW OPERATION - EHANG7] (RODOLPHE02)
[12/09/24] 15:29:50 [UAS0-rodolphe02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 0 kts
[12/09/24] 15:29:55 [ENDED OPERATION - TECH20]
[12/09/24] 15:29:55 [EHANG7-RODOLPHE02 - RESOLUTION ADVISORY] Recover your initial flight level assigned at 250ft
[12/09/24] 15:30:10 [CRAV26-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 31 kts
[12/09/24] 15:30:15 [CRAV26-RODOLPHE02 - TRAFFIC ADVISORY] Descent to a lower flight level at 350ft
[12/09/24] 15:30:20 [UAS0-rodolphe02 - RESOLUTION ADVISORY] Decelerate to calibrate your speed at -10 kts
[12/09/24] 15:30:20 [UAS0-rodolphe02 - RESOLUTION ADVISORY] Descent to a lower flight level at -100ft
[12/09/24] 15:30:20 [PHAN22-RODOLPHE02 - TRAFFIC ADVISORY] Decelerate to calibrate your speed at 29 kts
[12/09/24] 15:30:20 [PHAN22-RODOLPHE02 - TRAFFIC ADVISORY] Descent to a lower flight level at 150ft
[12/09/24] 15:30:30 [UAS0-rodolphe02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 0 kts
[12/09/24] 15:30:30 [PHAN22-RODOLPHE02 - RESOLUTION ADVISORY] Decelerate to calibrate your speed at 27 kts
[12/09/24] 15:30:30 [PHAN22-RODOLPHE02 - RESOLUTION ADVISORY] Descent to a lower flight level at 150ft
[12/09/24] 15:30:30 [EHANG7-RODOLPHE02 - RESOLUTION ADVISORY] Decelerate to calibrate your speed at 54 kts
[12/09/24] 15:30:30 [EHANG7-RODOLPHE02 - RESOLUTION ADVISORY] Recover your initial flight level assigned at 250ft
[12/09/24] 15:30:36 [UAS0-rodolphe02 - RESOLUTION ADVISORY] Recover your initial speed calibrated at 0 kts
[12/09/24] 15:30:36 [UAS0-rodolphe02 - RESOLUTION ADVISORY] Descent to a lower flight level at -100ft
[12/09/24] 15:30:37 [CRAV26-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 31 kts
[12/09/24] 15:30:44 [ENDED OPERATION - CRAV26]
[12/09/24] 15:30:44 [ENDED OPERATION - EHANG7]
[12/09/24] 15:31:06 [NEW OPERATION - M1008] (RODOLPHE02)
[12/09/24] 15:31:14 [NEW OPERATION - M20023] (RODOLPHE02)
[12/09/24] 15:31:25 [ENDED OPERATION - PHAN22]
[12/09/24] 15:31:25 [UAS0-rodolphe02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 0 kts
[12/09/24] 15:31:30 [UAS0-rodolphe02 - TRAFFIC ADVISORY] Decelerate to calibrate your speed at -10 kts
[12/09/24] 15:31:30 [UAS0-rodolphe02 - TRAFFIC ADVISORY] Descent to a lower flight level at -100ft
[12/09/24] 15:31:30 [M1008-RODOLPHE02 - TRAFFIC ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 15:31:30 [M20023-RODOLPHE02 - TRAFFIC ADVISORY] Recover your initial flight level assigned at 250ft
[12/09/24] 15:31:35 [M20023-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 36 kts
[12/09/24] 15:31:45 [M20023-RODOLPHE02 - TRAFFIC ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 15:32:10 [M20023-RODOLPHE02 - RESOLUTION ADVISORY] Descent to a lower flight level at 350ft
[12/09/24] 15:32:20 [NEW OPERATION - TECH9] (RODOLPHE02)
[12/09/24] 15:32:25 [UAS0-rodolphe02 - RESOLUTION ADVISORY] Recover your initial speed calibrated at 0 kts
[12/09/24] 15:32:25 [UAS0-rodolphe02 - RESOLUTION ADVISORY] Descent to a lower flight level at 100ft
[12/09/24] 15:32:25 [M1008-RODOLPHE02 - RESOLUTION ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 15:32:34 [ENDED OPERATION - M1008]
[12/09/24] 15:32:35 [UAS0-rodolphe02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 0 kts
[12/09/24] 15:32:35 [M20023-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 36 kts
[12/09/24] 15:32:46 [NEW OPERATION - EVTOL1002] (rodolphe02)
[12/09/24] 15:32:55 [NEW OPERATION - AMZN24] (RODOLPHE02)
[12/09/24] 15:32:55 [ENDED OPERATION - M20023]
[12/09/24] 15:33:00 [UAS0-rodolphe02 - RESOLUTION ADVISORY] Recover your initial speed calibrated at 0 kts
[12/09/24] 15:33:00 [UAS0-rodolphe02 - RESOLUTION ADVISORY] Descent to a lower flight level at 100ft
[12/09/24] 15:33:00 [AMZN24-RODOLPHE02 - RESOLUTION ADVISORY] Recover your initial speed calibrated at 156 kts
[12/09/24] 15:33:00 [AMZN24-RODOLPHE02 - RESOLUTION ADVISORY] Recover your initial flight level assigned at 250ft
[12/09/24] 15:33:06 [UAS0-rodolphe02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 0 kts
[12/09/24] 15:33:06 [AMZN24-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 156 kts
[12/09/24] 15:33:20 [TECH9-RODOLPHE02 - TRAFFIC ADVISORY] Decelerate to calibrate your speed at 7 kts
[12/09/24] 15:33:20 [TECH9-RODOLPHE02 - TRAFFIC ADVISORY] Descent to a lower flight level at 150ft
[12/09/24] 15:33:20 [AMZN24-RODOLPHE02 - TRAFFIC ADVISORY] Recover your initial speed calibrated at 156 kts
[12/09/24] 15:33:20 [AMZN24-RODOLPHE02 - TRAFFIC ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 15:33:25 [ENDED OPERATION - AMZN24]
[12/09/24] 15:33:25 [UAS0-rodolphe02 - RESOLUTION ADVISORY] Recover your initial speed calibrated at 0 kts
[12/09/24] 15:33:25 [UAS0-rodolphe02 - RESOLUTION ADVISORY] Descent to a lower flight level at 100ft
[12/09/24] 15:33:25 [TECH9-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 16 kts
[12/09/24] 15:33:45 [UAS0-rodolphe02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 0 kts
[12/09/24] 15:34:00 [NEW OPERATION - CRA10] (RODOLPHE02)
[12/09/24] 15:34:05 [ENDED OPERATION - EVTOL1001]
[12/09/24] 15:34:10 [CRA10-RODOLPHE02 - RESOLUTION ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 15:34:20 [CRA10-RODOLPHE02 - RESOLUTION ADVISORY] Descent to a lower flight level at 350ft
[12/09/24] 15:34:25 [UAS0-rodolphe02 - TRAFFIC ADVISORY] Recover your initial speed calibrated at 0 kts
[12/09/24] 15:34:25 [UAS0-rodolphe02 - TRAFFIC ADVISORY] Recover your initial flight level assigned at 0ft
[12/09/24] 15:34:35 [NEW OPERATION - M60025] (RODOLPHE02)
[12/09/24] 15:34:35 [UAS0-rodolphe02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 0 kts
[12/09/24] 15:34:41 [EVTOL1002-rodolphe02 - TRAFFIC ADVISORY] Recover your initial speed calibrated at 17 kts
[12/09/24] 15:34:41 [EVTOL1002-rodolphe02 - TRAFFIC ADVISORY] Descent to a lower flight level at 221ft
[12/09/24] 15:35:00 [ENDED OPERATION - CRA10]
[12/09/24] 15:35:15 [M60025-RODOLPHE02 - TRAFFIC ADVISORY] Climb to a higher flight level at 350ft
[12/09/24] 15:35:35 [NEW OPERATION - PHAN11] (RODOLPHE02)
[12/09/24] 15:36:40 [NEW OPERATION - EHANG26] (RODOLPHE02)
[12/09/24] 15:36:40 [ENDED OPERATION - TECH9]
[12/09/24] 15:36:40 [PHAN11-RODOLPHE02 - TRAFFIC ADVISORY] Decelerate to calibrate your speed at 27 kts
[12/09/24] 15:36:40 [PHAN11-RODOLPHE02 - TRAFFIC ADVISORY] Descent to a lower flight level at 150ft
[12/09/24] 15:36:40 [EHANG26-RODOLPHE02 - TRAFFIC ADVISORY] Turn left to heading 281 and maintain for 8 seconds then turn right to heading 326
[12/09/24] 15:36:45 [ENDED OPERATION - M60025]
[12/09/24] 15:36:45 [PHAN11-RODOLPHE02 - CLEAR OF CONFLICT] Recover your initial speed calibrated at 31 kts
[12/09/24] 15:36:50 [ENDED OPERATION - EHANG26]
[12/09/24] 15:37:05 [NEW OPERATION - EHANG26] (RODOLPHE02)
[12/09/24] 15:37:05 [ENDED OPERATION - PHAN11]
[12/09/24] 15:37:10 [ENDED OPERATION - EHANG26]
[12/09/24] 15:37:30 [ENDED OPERATION - UAS0]
